DB_NAME = 'ifsreporting_local'
#DB_NAME = 'ifs_testdb'

DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"

SETTINGS = "success_tool.settings"
SECRET_KEY = 'django-insecure-$@kuntxzv9c#c(h&&95@$m&j#j!y6za2u=v-__9@@iv2apl047'

# celery setup
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_BROKER_URL='redis://localhost:6379/0'

EMAIL_BACKEND='*****'
EMAIL_HOST='*****'
EMAIL_HOST_USER='**'
EMAIL_HOST_PASSWORD='***'
EMAIL_PORT=2587
FROM_EMAIL="**"

FRONT_END_URL = "localhost:3000"
My_URL = "localhost:8000"

JIRA_URL = ""
JIRA_EMAIL = ""
JIRA_TOKEN = ""


USERNAME = '*****'
PASSWORD = '*****'
SHAREPOINT_SITE = '*****'
SHAREPOINT_SITE_NAME = '*****'
SHAREPOINT_DOC = '*****'