amqp==5.2.0
asgiref==3.7.2
backports.zoneinfo==0.2.1
billiard==4.2.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
defusedxml==0.7.1
Django==4.2.7
djangorestframework==3.14.0
djangosaml2==1.8.0
drf-yasg==1.21.7
elementpath==4.1.5
et-xmlfile==1.1.0
Faker==22.2.0
idna==3.6
importlib-resources==6.1.1
inflection==0.5.1
kombu==5.3.4
msal==1.26.0
mysql-connector-python==8.2.0
mysqlclient==2.2.1
numpy==1.24.4
Office365-REST-Python-Client==2.5.4
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
prompt-toolkit==3.0.41
protobuf==4.21.12
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.1.0
pyOpenSSL==23.3.0
pysaml2==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing-extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.12
xmlschema==2.5.0
zipp==3.17.0
