

upstream web {
   ip_hash;
   server web:48081;
 }


 # portal
 server {
   location / {
         proxy_pass https://successpilot.corpnet.ifsworld.com/;
         proxy_set_header Host $http_host;
     }
   listen 48081;
   client_max_body_size 512M;
   server_name https://successpilot.corpnet.ifsworld.com;
   proxy_read_timeout 900;
   proxy_connect_timeout 900;
   proxy_send_timeout 900;

   SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
   SECURE_SSL_REDIRECT = True
   #proxy_set_header Host $http_host;

   location /static {
     autoindex on;
     alias /usr/src/app/static/;
     #alias C:/Users/Administrator/success-pilot-web/success-pilot-web/static/;
   }
 }
