upstream web {
   ip_hash;
   server web:8000;
 }

 # portal
 server {
   location / {
         proxy_pass http://web/;
         proxy_set_header Host $http_host;
     }
   listen 8000;
   client_max_body_size 512M;
   server_name localhost;
   proxy_read_timeout 900;
   proxy_connect_timeout 900;
   proxy_send_timeout 900;
   #proxy_set_header Host $http_host;

   location /static {
     autoindex on;
     alias /usr/src/app/static/;
   }
 }
